[Version]
Include.dat=2.18.096
Include.dat (PRO2)=1.77
Include.dat (PRO3)=2.18.096
Min3SeriesFirmware=1.007.0017
Min3SeriesInclude=2.00.010
Min3SeriesSMW=4.02.16
MinimumCDSVersion=1.08.185
Min3SeriesS#Firmware=1.007.0017
Min3SeriesSSPFirmware=1.009.0029

[Extract]
File1=Library.c
File2=Library.h
File3=Globals.c
File4=SimplSig.h
File5=sbc5307.ld
File6=bigram.ld
File7=FnctList.h
File8=typedefs.h
File9=library_inline.c
File10=library_inline.h

[Header]
File1=AddHeader.exe

[Cleanup]
File1=Library.c
File2=Library.o
File3=Library.h
File4=Library.lis
File5=Globals.c
File6=Globals.o
File7=Globals.h
File8=Globals.lis
File9=SimplSig.h
File10=sbc5307.ld
File11=bigram.ld
File12=FnctList.h
File13=typedefs.h
File14=makefile
File15=AddHeader.exe
File16=library_inline.c
File17=library_inline.h

[ExtractLogos]
File1=SplusLibrary.dll
File2=SplusObjects.dll
File3=NVRamUtility.exe
File4=ManagedUtilities.dll
File5=ManagedUtilitiesCE.dll
File6=SmartThreadPoolCE.dll
File7=SimplSharpHelperInterface.dll
File8=SPlusHeader.exe
File9=Newtonsoft.Json.Compact.dll
File10=SimplSharpCustomAttributesInterface.dll


[ExtractLogosUtilityFiles]
File1=Utilities.dll

[ExtractAdditionalLogos]
File1=SplusManagerApp.exe
File2=SplusLibrary.dll
File3=SplusObjects.dll
File4=SimplSharpHelperInterface.dll
File5=SimplSharpCustomAttributesInterface.dll
File6=SimplSharpData.dat
File7=SimplSharpData.dat.der


[CleanupLogos]


[CleanupAdditionalLogos]
File1=SplusLibrary.dll
File2=SplusObjects.dll
File3=SplusManagerApp.exe
File4=NVRamUtility.exe
File5=ManagedUtilities.dll
File6=ManagedUtilitiesCE.dll
File7=SmartThreadPoolCE.dll
File8=SimplSharpHelperInterface.dll
File9=SplusHeader.exe
File10=Newtonsoft.Json.Compact.dll
File11=Utilities.dll
